# Xataris

./: .gitignore  README.md  Xataris.sln
DotNetCore.API.Common1/DotNetCore.API.Common1.API/: DotNetCore.API.Common1.API.csproj  Program.cs  Startup.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API.Common/Attributes/: CustomFilterAttribute.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API.Common/Extensions/: SettingsExtensions.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API.Common/Settings/: AppSettings.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API.DataContracts/: Adress.cs  User.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API.DataContracts/Requests/: UserCreationRequest.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API.DataContracts/Responses/: UserCreationResponse.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API/Controllers/V1/: UserController.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API/Controllers/V2/: UserControllerV2.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.API/Properties/: launchSettings.json
DotNetCore.API.Common1/DotNetCore.API.Common1.API/Swagger/: SwaggerDefaultValues.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.IoC.Configuration/: DotNetCore.API.Common1.IoC.Configuration.csproj
DotNetCore.API.Common1/DotNetCore.API.Common1.IoC.Configuration/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.Services/: DotNetCore.API.Common1.Services.csproj
DotNetCore.API.Common1/DotNetCore.API.Common1.Services/Contracts/: IUserService.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.Services/Model/: Adress.cs  User.cs
DotNetCore.API.Common1/DotNetCore.API.Common1.Services/Services/: UserService.cs
Xataris.API/: Program.cs  Startup.cs  Xataris.API.csproj  appsettings.json
Xataris.API/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  IndexController.cs  JoeyController.cs  MaterialController.cs  OrderController.cs  ScrabbleController.cs  SiteController.cs  TimesheetController.cs  UserController.cs  WarehouseController.cs
Xataris.API/Properties/: launchSettings.json
Xataris.API/Properties/PublishProfiles/: Default Settings.pubxml
Xataris.API/Views/Index/: Index.cshtml  htmlpage.html
Xataris.API/wwwroot/: htmlpage.html
Xataris.Application/: Xataris.Application.csproj
Xataris.Application/Implimentations/: ConfigSettings.cs  Dashboard.cs  EmailSender.cs  Joey.cs  Material.cs  Orders.cs  Scrabble.cs  Site.cs  Timesheet.cs  UserSettings.cs  Users.cs  Warehouse.cs
Xataris.Application/Interfaces/: IConfigSettings.cs  IDashboard.cs  IEmailSender.cs  IJoey.cs  IMaterial.cs  IOrders.cs  IScrabble.cs  ISite.cs  ITimesheet.cs  IUserSettings.cs  IUsers.cs  IWarehouse.cs
Xataris.DBService/: Configuration.cs  IProcedureService.cs  ProcedureService.cs  Xataris.DBService.csproj  XatarisContext.cs
Xataris.DBService/Migrations/: 20181018170048_Restart.Designer.cs  20181018170048_Restart.cs  20181018172441_Restart2.Designer.cs  20181018172441_Restart2.cs  20190107202056_initilise.Designer.cs  20190107202056_initilise.cs  XatarisContextModelSnapshot.cs
Xataris.Domain/: Xataris.Domain.csproj
Xataris.Domain.Pocos/: Customer.cs  Entity.cs  InventoryPoco.cs  Item.cs  ItemInventory.cs  ItemType.cs  ItemTypeGroup.cs  LocationPoco.cs  LookupValues.cs  MaterialItemPoco.cs  MaterialPoco.cs  NonMaterialItemPoco.cs  OrderItemPoco.cs  OrderPoco.cs  PredefinedItem.cs  Product.cs  Quote.cs  QuoteItem.cs  QuoteProduct.cs  SimpleResultPoco.cs  SitePoco.cs  SrabbleGame.cs  Supplier.cs  TimeSheetPoco.cs  TrackedEntity.cs  UserGroup.cs  UserPoco.cs  WarehousePoco.cs  Xataris.Domain.Pocos.csproj
Xataris.Domain/Implimentations/: MaterialDomain.cs  OrderDomain.cs  SiteDomain.cs  TimesheetDomain.cs  UserDomain.cs  WarehouseDomain.cs
Xataris.Domain/Interfaces/: IMaterialDomain.cs  IOrderDomain.cs  ISiteDomain.cs  ITimesheetDomain.cs  IUserDomain.cs  IWarehouseDomain.cs
Xataris.Infrastructure.ApplicationVariables/: LookupValueEnum.cs  Status.cs  UserFilter.cs  Xataris.Infrastructure.ApplicationVariables.csproj
Xataris.Infrastructure.ViewModels/: AddSiteViewModel.cs  AddWarehouseInput.cs  ByteInput.cs  Credential.cs  CustomerInput.cs  CustomerViewModel.cs  DataTabResult.cs  DeleteSitesInput.cs  DropdownModel.cs  FileInput.cs  FilterUsersInput.cs  GetOrderInput.cs  GetSiteInput.cs  GroupIdInput.cs  GroupModuleViewModel.cs  GroupViewModel.cs  IdInput.cs  InventoryIdInput.cs  InventoryViewModel.cs  JwtPacket.cs  LocationIdInput.cs  LoginInput.cs  LoginResult.cs  LoginSimpleResult.cs  MaterialIdInput.cs  MaterialItemViewModel.cs  MaterialViewModel.cs  NonMaterialItemViewModel.cs  SaveGroupInput.cs  SimpleResult.cs  SiteViewModel.cs  SrabbleGameInput.cs  StackedGraphResult.cs  TimesheetCodeInput.cs  TimesheetIdInput.cs  TimesheetResult.cs  TimesheetViewModel.cs  TimesheetsViewModel.cs  UploadInventoryViewModel.cs  UserEmailInput.cs  (+10 more)
Xataris.Tests/: TimesheetTests.cs  Xataris.Tests.csproj
Xataris.Tests/Properties/: AssemblyInfo.cs
Xataris.UI/: MainActivity.cs  Xataris.UI.csproj
Xataris.UI/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xataris.UI/Resources/: Resource.designer.cs
Xataris.UI/Resources/values/: Strings.xml
Xataris.Website/: .angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Xataris.Website/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
Xataris.Website/src/app/: app.component.scss  app.component.ts  app.module.ts
Xataris.Website/src/app/core/: fuseUtils.ts  matColors.ts
Xataris.Website/src/app/core/models/: sharedModels.ts
Xataris.Website/src/app/core/modules/: shared.module.ts
Xataris.Website/src/app/core/scss/: core.scss
Xataris.Website/src/app/core/services/: notification.service.ts  translation-loader.service.ts
Xataris.Website/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
Xataris.Website/src/app/main/content/: content.component.ts
Xataris.Website/src/app/navigation/: navigation.model.ts
(+128 files in other folders)
